==MAX HEAP====
HEAP_CREATE 4,6,1
===MIN HEAP===
HEAP_CREATE 1,10,0
===MAX_HEAP===
HEAP_CREATE 2,1,1
HEAP_GETSIZE 1
HEAP_GETSIZE 2
HEAP_GETSIZE 4
HEAP_GETSIZE 3
==MAX HEAP====
////////HEAP 4//////
==MAX HEAP====
HEAP_INSERT 4,99
HEAP_INSERT 4,98
HEAP_INSERT 4,97
HEAP_DELETETOP 4
HEAP_GETSIZE 4
HEAP_INSERT 4,96
HEAP_INSERT 4,95
HEAP_INSERT 4,94
HEAP_INSERT 4,100
HEAP_GETSIZE 4
HEAP_READTOP 4
HEAP_PRINT 4
HEAP_SORT 4
HEAP_PRINT 4
===MIN HEAP===
//////HEAP 1/////
===MIN HEAP===
HEAP_INSERT 1,85
HEAP_DELETETOP 1
HEAP_READTOP 1
HEAP_GETSIZE 1
HEAP_INSERT 1,44
HEAP_INSERT 1,96
HEAP_READTOP 1
HEAP_INSERT 1,32
HEAP_DELETETOP 1
HEAP_GETSIZE 1
HEAP_INSERT 1,12
HEAP_GETSIZE 1
HEAP_INSERT 1,89
HEAP_READTOP 1
HEAP_INSERT 1,100
HEAP_DELETETOP 1
HEAP_GETSIZE 1
HEAP_PRINT 1
HEAP_SORT 1
HEAP_PRINT 1
===MAX_HEAP===
///HEAP 2///
===MAX_HEAP===
HEAP_INSERT 2,85
HEAP_INSERT 2,100
HEAP_GETSIZE 2
HEAP_DELETETOP 2
HEAP_GETSIZE 2
HEAP_INSERT 2,99
HEAP_PRINT 1
=====================
//////AVL//////
=====================
AVLTREE_CREATE 1
AVLTREE_CREATE 2
AVLTREE_CREATE 7
/////AVL 1//////
AVLTREE_INSERT 1,12
AVLTREE_INSERT 1,15
AVLTREE_INSERT 1,10
AVLTREE_INSERT 1,20
AVLTREE_GETSIZE 1
AVLTREE_DELETE 1,10
AVLTREE_INSERT 1,25
AVLTREE_GETSIZE 1
AVLTREE_INSERT 1,22
AVLTREE_DELETE 1,12
AVLTREE_GETSIZE 1
===AVL Traversals===
AVLTREE_INORDER 1
AVLTREE_PREORDER 1
AVLTREE_POSTORDER 1
====================
AVLTREE_SEARCH 1,15
AVLTREE_SEARCH 1,9
AVLTREE_SEARCH 1,22
AVLTREE_INSERT 1,16
AVLTREE_INORDER 1
AVLTREE_PREORDER 1
AVLTREE_POSTORDER 1
AVLTREE_DELETE 1,16
AVLTREE_DELETE 1,165
AVLTREE_INORDER 1
AVLTREE_PREORDER 1
AVLTREE_POSTORDER 1

/////AVL 2////////
AVLTREE_INSERT 2,8
AVLTREE_INSERT 2,10
AVLTREE_INSERT 2,5
AVLTREE_INSERT 2,17
AVLTREE_GETSIZE 2
AVLTREE_INSERT 2,2
AVLTREE_INSERT 2,23
AVLTREE_INORDER 2
AVLTREE_PREORDER 2
AVLTREE_POSTORDER 2
AVLTREE_SEARCH 2,15
AVLTREE_SEARCH 2,1
AVLTREE_GETSIZE 2
AVLTREE_INSERT 2,14
AVLTREE_DELETE 2,23
AVLTREE_DELETE 2,3
AVLTREE_INSERT 2,9
AVLTREE_SEARCH 2,8
AVLTREE_INORDER 2
AVLTREE_PREORDER 2
AVLTREE_POSTORDER 2
AVLTREE_GETSIZE 2

/////AVL 7/////////
AVLTREE_INSERT 7,-12	
AVLTREE_INSERT 7,-2
AVLTREE_INSERT 7,-300
AVLTREE_INSERT 7,46
AVLTREE_INSERT 7,-55
AVLTREE_INSERT 7,-610
AVLTREE_INSERT 7,77
AVLTREE_GETSIZE 7
AVLTREE_INORDER 7
AVLTREE_PREORDER 7
AVLTREE_POSTORDER 7
AVLTREE_DELETE 7,-12
AVLTREE_DELETE 7,-300
AVLTREE_INSERT 7,444
AVLTREE_DELETE 7,5
AVLTREE_INSERT 7,10
AVLTREE_SEARCH 7,1
AVLTREE_SEARCH 7,10
AVLTREE_SEARCH 7,-300
AVLTREE_GETSIZE 7
AVLTREE_INORDER 7
AVLTREE_PREORDER 7
AVLTREE_POSTORDER 7



TEST