STACK_CREATE 0
STACK_CREATE 1
STACK_CREATE 8


STACK_PUSH 0,40
STACK_PUSH 0,20
STACK_PUSH 0,30


STACK_PUSH 1,100
STACK_PUSH 1,-100
STACK_PUSH 1,2000
STACK_PUSH 1,30000
STACK_PUSH 1,400000

STACK_PUSH 9,55

STACK_POP 0
STACK_POP 1
STACK_POP 8
STACK_POP 6

STACK_READ 1

STACK_GETSIZE 0
STACK_GETSIZE 1
STACK_GETSIZE 8
STACK_DESTROY 0
STACK_DESTROY 1
STACK_CREATE 5
STACK_DESTROY 5

--------------

QUEUE_CREATE 0
QUEUE_CREATE 1
QUEUE_CREATE 8

QUEUE_INSERT 0,40
QUEUE_INSERT 0,20
QUEUE_INSERT 0,30

QUEUE_INSERT 1,100
QUEUE_INSERT 1,-100
QUEUE_INSERT 1,2000
QUEUE_INSERT 1,30000
QUEUE_INSERT 1,400000

QUEUE_INSERT 9,55

QUEUE_DELETE 0
QUEUE_DELETE 1
QUEUE_DELETE 8
QUEUE_DELETE 6
QUEUE_READ 1

QUEUE_GETSIZE 0
QUEUE_GETSIZE 1
QUEUE_GETSIZE 8
QUEUE_DESTROY 0
QUEUE_DESTROY 1
QUEUE_DESTROY 5
QUEUE_CREATE 5
QUEUE_DESTROY 5